POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "user",
  "password": "password"
}

###
POST http://localhost:3000/api/items
Content-Type: application/json

{
  "name": "4th  Item",
  "description": "Description of 4th item"
}

###

GET http://localhost:3000/api/items
Content-Type: application/json


###

GET http://localhost:3000/api/items/1
Content-Type: application/json


###
DELETE  http://localhost:3000/api/items/1
Authorization : Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJpYXQiOjE3MzkwNTEwNDQsImV4cCI6MTczOTA1NDY0NH0.N5e_GBuB998Yc35wfYpWe-JRCww8bSJZKf3wAR8g9io